<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>createjs.ColorTransform - BitmapData for EaselJS API documentation</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="BitmapData for EaselJS API documentation"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/createjs.BitmapData.html">createjs.BitmapData</a></li>
            
                <li><a href="../classes/createjs.BitmapDataChannel.html">createjs.BitmapDataChannel</a></li>
            
                <li><a href="../classes/createjs.ColorTransform.html">createjs.ColorTransform</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>createjs.ColorTransform Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_BitmapData.js.html#l1811"><code>src&#x2F;BitmapData.js:1811</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>ColorTransformクラスは、BitmapDataクラスのカラー値を調整する際に使用することができます。R, G, B, Aの各チャンネルで乗数値（Multiplier）とオフセット値（Offset）を保持します。ColorTransformオブジェクトを適用する際に各チャンネルに設定される値の算出方法は下記の通りです。<br>新しい値 = (古い値 * Multiplier) + Offset</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_createjs.ColorTransform" class="method item">
    <h3 class="name"><code>createjs.ColorTransform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[redMultiplier=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[greenMultiplier=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[blueMultiplier=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[alphaMultiplier=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[redOffset=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[greenOffset=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[blueOffset=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[alphaOffset=0]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1811"><code>src&#x2F;BitmapData.js:1811</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[redMultiplier=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>赤チャンネルの乗数値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[greenMultiplier=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>緑チャンネルの乗数値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[blueMultiplier=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>青チャンネルの乗数値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[alphaMultiplier=1]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>アルファチャンネルの乗数値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[redOffset=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>赤チャンネルのオフセット値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[greenOffset=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>緑チャンネルのオフセット値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[blueOffset=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>青チャンネルのオフセット値です。</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[alphaOffset=0]</code>
                        <span class="type">Number</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>アルファチャンネルのオフセット値です。</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_concat">concat</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_alphaMultiplier">alphaMultiplier</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_alphaOffset">alphaOffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blueMultiplier">blueMultiplier</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_blueOffset">blueOffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_color">color</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_greenMultiplier">greenMultiplier</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_greenOffset">greenOffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_redMultiplier">redMultiplier</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_redOffset">redOffset</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">ColorTransform</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1919"><code>src&#x2F;BitmapData.js:1919</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>現在のColorTransformのクローンを作成します。</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">ColorTransform</span>:
                    
                    <p>現在のColorTransformのクローンです。</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_concat" class="method item">
    <h3 class="name"><code>concat</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>second</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1937"><code>src&#x2F;BitmapData.js:1937</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>引数のColorTransformと現在のColorTransformを連結します。</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">second</code>
                        <span class="type">ColorTransform</span>
                    

                    

                    <div class="param-description">
                        <p>現在のColorTransformオブジェクトと結合するColorTransformオブジェクトです。</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">String</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1953"><code>src&#x2F;BitmapData.js:1953</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>ColorTransformのすべてのプロパティを列挙した文字列表現を返します。</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">String</span>:
                    
                    <p>ColorTransformの文字列表現です。</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_alphaMultiplier" class="property item">
    <h3 class="name"><code>alphaMultiplier</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1879"><code>src&#x2F;BitmapData.js:1879</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>アルファチャンネル値に乗算する数値です。</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_alphaOffset" class="property item">
    <h3 class="name"><code>alphaOffset</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1911"><code>src&#x2F;BitmapData.js:1911</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>アルファチャンネル値にalphaMultiplier値を乗算した後に加算する数値です。数値の範囲は -255～255です。</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_blueMultiplier" class="property item">
    <h3 class="name"><code>blueMultiplier</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1871"><code>src&#x2F;BitmapData.js:1871</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>青チャンネル値に乗算する数値です。</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_blueOffset" class="property item">
    <h3 class="name"><code>blueOffset</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1903"><code>src&#x2F;BitmapData.js:1903</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>青チャンネル値にblueMultiplier値を乗算した後に加算する数値です。数値の範囲は -255～255です。</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_color" class="property item">
    <h3 class="name"><code>color</code></h3>
    <span class="type">Uint</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1837"><code>src&#x2F;BitmapData.js:1837</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ColortransformオブジェクトのRGBカラー値を返します。このプロパティに値を設定する際には、0xRRGGBB形式の16進数値を使用して下さい。設定された値は、R, G, Bのoffset値として設定され、同時に3つのカラー乗数値 (redMultiplier, greenMultiplier, blueMultiplier) が0に設定されます。アルファチャンネルの乗数値とオフセット値は変更しません。</p>

    </div>

    

    

    
</div>

                
                    <div id="property_greenMultiplier" class="property item">
    <h3 class="name"><code>greenMultiplier</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1863"><code>src&#x2F;BitmapData.js:1863</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>緑チャンネル値に乗算する数値です。</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_greenOffset" class="property item">
    <h3 class="name"><code>greenOffset</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1895"><code>src&#x2F;BitmapData.js:1895</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>緑チャンネル値にgreenMultiplier値を乗算した後に加算する数値です。数値の範囲は -255～255です。</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_redMultiplier" class="property item">
    <h3 class="name"><code>redMultiplier</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1855"><code>src&#x2F;BitmapData.js:1855</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>赤チャンネル値に乗算する数値です。</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_redOffset" class="property item">
    <h3 class="name"><code>redOffset</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_BitmapData.js.html#l1887"><code>src&#x2F;BitmapData.js:1887</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>赤チャンネル値にredMultiplier値を乗算した後に加算する数値です。数値の範囲は -255～255です。</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
